/**
 * Степень любопытства и любознательности.
 */
enum Curiosity {
    /**
     * Коротышка практически ко всему безразличен.
     */
    LOW,

    /**
     * Коротышка любопытен так же, как большинство людей.
     */
    MEDIUM,

    /**
     * Коротышка проявляет большое любопытство ко многим предметам.
     */
    HIGH,

    /**
     * Коротышка сверх меры любопытен и суёт свой нос повсюду.
     */
    SUPERFLUOUS,
}
